# fleetify

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oedinn/fleetify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oedinn/fleetify/: MainActivity.kt
app/src/main/java/com/oedinn/fleetify/API/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/oedinn/fleetify/Adapter/: ReporAdapter.kt
app/src/main/java/com/oedinn/fleetify/Model/: Report.kt  ReportRepository.kt
app/src/main/java/com/oedinn/fleetify/ViewModel/: ReportViewModel.kt  ReportViewModelFactory.kt
app/src/main/java/com/oedinn/fleetify/service/: DateUtils.kt
app/src/main/java/com/oedinn/fleetify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_upload.xml  item_report.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oedinn/fleetify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
